* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

nav {
    height: 60px;
    background-color: #f1f1f1;
    box-shadow: 1px 2px 4px #12121238;
    padding: 0 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.nav-profile-head {
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav-profile-head h1 {
    font-size: 24px;
    font-weight: 600;
}

.nav-profile {
    height: 40px;
    width:40px;
    object-fit: contain;
    border-radius: 50%;
    border: 2px solid #3f3f3f;
    padding: 2px;
}

.nav-item {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 12px;
}

.nav-item li a {
    text-decoration: none;
    color:#222;
    padding: 8px 10px;
    font-weight: 500;
    transition: 0.3s;
    border-radius: 6px;
}

.nav-item li a:hover {
    background-color: #3f3f3f;
    color: #fff;
}

.menu-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

.banner-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 56px;
    margin: 32px 12px;
}

.banner-img {
    height: 500px;
    width: 500px;
    object-fit: cover;
    border-radius: 50%;
    border: 8px solid #232323;
}

.banner-head {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner-head p {
    font-size: 26px;
    font-weight: 500;
    color: #383838;
}

.banner-head h1 {
    font-size: 44px;
    font-weight: 700;
    color: #000;
}

.banner-head h2 {
    font-size: 32px;
    color: #2f2f2f;
    font-weight: 600;
}

.banner-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin-top: 10px;
}

.btn-view {
    background-color: #fff;
    color: #000;
    border: 2px solid #000;
    padding: 10px 14px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 6px;
}

.btn-download {
    background-color: #000;
    color: #fff;
    border: 2px solid #000;
    padding: 10px 14px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 6px;
}

.btn-view:hover {
    color: #fff;
    background-color: #000;
    cursor: pointer;
    transition: 0.3s;
}

.btn-download:hover {
    color: #000;
    background-color: #fff;
    cursor: pointer;
    transition: 0.3s;
}

.banner-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-top: 14px;
    font-size: 38px;
}

.banner-icon a {
    text-decoration: none;
    color: #000;
}

.banner-icon a:hover {
    cursor: pointer;
}

.section-title {
    text-align: center;
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 28px;
    color: #222;
}

.about-section {
    padding-top: 60px;
    background-color: #fafafa;
}

.about-container {
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    max-width: 1100px;
    margin: auto;
}

.about-img {
    width: 360px;
    height: 340px;
    object-fit: cover;
    border-radius: 12px;
    border: 6px solid #333;
    box-shadow: 0px 4px 12px rgba (0, 0, 0, 0.15)
}

.about-text {
    flex: 1;
    min-width: 280px;
    font-size: 18px;
    line-height: 1.6;
    color: #444;
}

.skills-section {
    padding-top: 80px;
    padding-bottom: 32px;
    background-color: #fff;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 24px;
    max-width: 1100px;
    margin: auto;
}

.skill-card {
    background: #f9f9f9;
    padding: 28px 20px;
    text-align: center;
    border-radius: 12px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-card:hover {
    transsform: translateY(-6px);
    box-shadow: 0px 6px 14px rgba(0, 0, 0, 0.15);
}

.skill-card i {
    font-size: 48px;
    margin-bottom: 14px;
    color: #000;
}

.skill-card h3 {
    font-size: 22px;
    margin-bottom: 8px;
    font-weight: 600;
}

.skill-card p {
    font-size: 16px;
    color: #555;
    line-height: 1.4;
}

.projects-section {
    padding: 720px 20px 0 20px;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 32px;
    max-width: 1100px;
    margin: auto;
    padding-top: 16px;
}

.project-card {
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
    transform: translateY(-6px);
    box-shadow: 0px 6px 14px rgba(0, 0, 0, 0.15);
}

.project-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.project-card h3 {
    margin: 16px 0 8px;
    font-size: 22px;
    font-weight: 600;
    color: #222;
}

.project-card p {
    font-size: 16px;
    color: #555;
    padding: 0 14px;
    margin-bottom: 14px;
}

.btn-project {
    display: inline-block;
    padding: 10px 16px;
    margin-bottom: 24px;
    background: #000;
    color: #fff;
    border-radius: 6px;
    text-decoration: none;
    transition: 0.3s;
}

.btn-project:hover {
    background: #fff;
    color: #000;
    border: 2px solid #000;
}

@media (max-width: 640px) {
    
    .banner-img {
        height: 340px;
        width: 340px;
    }
    .nav-item li a {
        font-size: 60px;
    }
    .banner-container {
        gap: 24px;
        margin: 24px 0 0 0;
    }
    .banner-head p {
        font-size: 22px;
    }
    .banner-head h1 {
        font-size: 36px;
    }
    .banner-head h2 {
        font-size: 28px;
    }
    .btn-view {
        font-size: 14px;
    }
    .btn-download {
        font-size: 14px;
    }
    .banner-icon {
        margin-top: 10px;
        font-size: 34px
    }
    .banner-icon a {
        text-decoration: none;
        color: #000;
    }
    .banner-icon a:hover {
        cursor: pointer;
    }
    .section-title {
        font-size: 30px;
        margin-bottom: 20px;
    }
    .about-section {
        padding-top: 20px;
    }
    .about-container {
        gap: 24px;
    }
    .about-img {
        width: 320px;
        height: 300px;
    }
    .about-text {
        font-size: 18px;
        padding: 0 20px;
    }
    .skills-section {
        padding-top: 28px;
    }
    .skills-container {
        gap: 28px;
        margin-top: 20px;
        padding: 0 28px;
    }
    .skill-card {
        padding: 20px 14px;
    }
}

@media (max-width: 768px) {
    .nav-item {
        flex-direction: column;
        background: #f1f1f1;
        position: absolute;
        top: 60px;
        right: 0px;
        width: 220px;
        display: none;
        padding: 15px 0;
        box-shadow: -2px 4px 6px rgba(0, 0, 0, 0.15)
    }

    .nav-item.show {
        display: flex;
    }

    .menu-toggle {
        display: block;
    }

    .nav-profile-head h1 {
        font-size: 24px;
    }

    .nav-item li a {
        padding: 8px 32px;
        font-size: 20px;
    }

    .banner-container {
        flex-direction: column;
    }
}